# somesing

./: pom.xml
src/main/java/com/somesing/: ServletInitializer.java  SomesingApplication.java
src/main/java/com/somesing/config/: DbConfig.java  ErrorConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/somesing/config/error/: WebErrorConfig.java
src/main/java/com/somesing/config/security/: SecurityAuthFilter.java  SecurityLoginFailHandler.java  SomesingAuthenticationProvider.java
src/main/java/com/somesing/util/: DateUtil.java  JsonUtil.java  LocaleUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/somesing/www/common/service/: CommonService.java  HttpService.java  MailService.java
src/main/java/com/somesing/www/common/web/: CommonController.java  Constant.java
src/main/java/com/somesing/www/main/web/: MainController.java
src/main/java/com/somesing/www/model/: LoginVO.java  UserVO.java  VoMap.java
src/main/java/com/somesing/www/model/rest/: RestServiceListResult.java  RestServiceResult.java
src/main/java/com/somesing/www/user/dao/: LoginDao.java  UserDao.java
src/main/java/com/somesing/www/user/service/: LoginService.java  UserService.java
src/main/java/com/somesing/www/user/web/: UserController.java
src/main/resources/: application.properties  logback.xml  somesing.properties
src/main/resources/country/: country.properties
src/main/resources/message/: messages.properties  messages_en.properties
src/main/resources/mybatis/config/: mybatisConfig.xml
src/main/resources/mybatis/mapper/user/: LoginMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/common/: common-script.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/mw/eng/: agree-privacy.jsp  agree-terms.jsp  index.jsp
src/main/webapp/WEB-INF/views/mw/eng/common/inc/: include.jsp
src/main/webapp/WEB-INF/views/mw/kor/: agree-privacy.jsp  agree-terms.jsp  index.jsp
src/main/webapp/WEB-INF/views/mw/kor/common/inc/: header.jsp  include.jsp
src/main/webapp/WEB-INF/views/mw/kor/user/: login-confirm.jsp  login-pw-confirm.jsp  login-pw-finish.jsp  login-pw-request.jsp  login-pw-reset.jsp  login.jsp  sign-confirm.jsp  sign-finish-error.jsp  sign-finish.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/web/eng/: agree-privacy.jsp  agree-terms.jsp  index.jsp
src/main/webapp/WEB-INF/views/web/eng/common/inc/: include.jsp
src/main/webapp/WEB-INF/views/web/kor/: agree-privacy.jsp  agree-terms.jsp  index.jsp
src/main/webapp/WEB-INF/views/web/kor/common/inc/: header.jsp  include.jsp
src/main/webapp/WEB-INF/views/web/kor/user/: login-confirm.jsp  login-pw-confirm.jsp  login-pw-finish.jsp  login-pw-request.jsp  login-pw-reset.jsp  login.jsp  sign-confirm.jsp  sign-finish-error.jsp  sign-finish.jsp  sign-up.jsp
src/main/webapp/global/assets/font/: prompt-v2-latin-300.eot  prompt-v2-latin-600.eot  prompt-v2-latin-700.eot  prompt-v2-latin-800.eot  prompt-v2-latin-900.eot
src/main/webapp/global/assets/js/: common.js
src/main/webapp/mw/eng/assets/css/: style.css
src/main/webapp/mw/eng/assets/js/: main.js
src/main/webapp/mw/eng/assets/js/lib/: jquery.easing.1.3.min.js
src/main/webapp/mw/kor/assets/css/: style.css
src/main/webapp/mw/kor/assets/js/: entry.js
src/main/webapp/web/eng/assets/css/: style.css
src/main/webapp/web/eng/assets/js/: entry.js
src/main/webapp/web/kor/assets/css/: style.css
src/main/webapp/web/kor/assets/js/: entry.js  main.js
src/main/webapp/web/kor/assets/js/lib/: jquery.nice-select.min.js  slick.min.js
src/test/java/com/somesing/: SomesingApplicationTests.java
src/test/java/com/somesing/mail/: MailTest.java  PropertyTest.java
